LOG_LEVEL=info
NODE_ENV=development
PORT=8080
PGHOST=localhost
PGPORT=5432
PGDATABASE=invoices_service
PGUSERNAME=invoices_service
PGPASSWORD=my-database-password
PGPOOL_MIN_CONNECTIONS=0
PGPOOL_MAX_CONNECTIONS=5
VENDORS_SERVICE_BASE_URL=http://localhost:8081