GOOGLE_DOCUMENT_AI_INVOICE_PARSER_PROCESSOR_ID=my-invoice-parser-processor-id
GOOGLE_PROJECT_ID=my-google-cloud-project-id
GOOGLE_STORAGE_BUCKET_INVOICE_DOCUMENTS=my-invoice-documents-gcs-bucket
LOG_LEVEL=info
NODE_ENV=development
PORT=8081
PGHOST=localhost
PGPORT=5432
PGDATABASE=invoices_service
PGUSERNAME=invoices_service
PGPASSWORD=my-database-password
PGPOOL_MIN_CONNECTIONS=0
PGPOOL_MAX_CONNECTIONS=5
VENDORS_SERVICE_BASE_URL=http://localhost:8080