BASE_URL=http://localhost:8080
GMAIL_ADDRESS=email-address-to-receive-invoices@gmail.com
GMAIL_PUSH_NOTIFICATIONS_PUBSUB_TOPIC_ID=my-pubsub-topic-id
GOOGLE_OAUTH2_CLIENT_ID=my-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=my-oauth2-client-secret
LOG_LEVEL=info
NODE_ENV=development
PORT=8080