GMAIL_ADDRESS=my-gmail-address@gmail.com
GMAIL_APP_PASSWORD=my-gmail-app-password
GOOGLE_PROJECT_ID=my-google-project-id
GOOGLE_SEND_EMAIL_PUBSUB_TOPIC_NAME=send-email
LOG_LEVEL=INFO
INVOICES_SERVICE_BASE_URL=http://localhost:8080
VENDORS_SERVICE_BASE_URL=http://localhost:8081
