GAE_SERVICE=supplier-management-app
LOG_LEVEL=info
NODE_ENV=development
PGHOST=localhost
PGPORT=5432
PGDATABASE=supplier_management_app
PGUSERNAME=my-database-user
PGPASSWORD=my-database-password
PORT=8080
